# UMC8th_Workbook

./: build.gradle
src/main/java/umc/study/: Application.java
src/main/java/umc/study/domain/: Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/umc/study/domain/enums/: MemberStatus.java  Review.java  SocialType.java
src/main/java/umc/study/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/study/repository/StoreRepository/: StoreRepositoryImpl.java
src/main/java/umc/study/service/StoreService/: StoreQueryServiceImpl.java
src/main/resources/: application.properties  application.yml
